{
  "name": "exercise2",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test_cov": "mocha",
    "start": "coveralls",
    "test": "mocha --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FE-star/exercise2.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Daniel Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FE-star/exercise2/issues"
  },
  "homepage": "https://github.com/FE-star/exercise2#readme",
  "devDependencies": {
    "blanket": "^1.2.3",
    "coveralls": "^3.0.2",
    "should": "^11.2.1",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "config": {
    "blanket":{
      "pattern": ["lib"],
      "data-cover-never": ["node_modules", "test"]
    }
  }
}
